estrutura da tabela
id
Descricao
Cod_pais



Pais::insert([
            ['Descricao' => 'AFEGANISTÃO', 'Cod_pais' => '132'],
            ['Descricao' => 'ÁFRICA DO SUL', 'Cod_pais' => '7560'],
            ['Descricao' => 'ALBÂNIA, REPÚBLICA DA', 'Cod_pais' => '175'],
            ['Descricao' => 'ALEMANHA', 'Cod_pais' => '230'],
            ['Descricao' => 'ANDORRA', 'Cod_pais' => '370'],
            ['Descricao' => 'ANGOLA', 'Cod_pais' => '400'],
            ['Descricao' => 'ANGUILLA', 'Cod_pais' => '418'],
            ['Descricao' => 'ANTIGUA E BARBUDA', 'Cod_pais' => '434'],
            ['Descricao' => 'ANTILHAS HOLANDESAS ', 'Cod_pais' => '477'],
            ['Descricao' => 'ARÁBIA SAUDITA', 'Cod_pais' => '531'],
            ['Descricao' => 'ARGÉLIA', 'Cod_pais' => '590'],
            ['Descricao' => 'ARGENTINA', 'Cod_pais' => '639'],
            ['Descricao' => 'ARMÊNIA, REPÚBLICA DA', 'Cod_pais' => '647'],
            ['Descricao' => 'ARUBA', 'Cod_pais' => '655'],
            ['Descricao' => 'AUSTRÁLIA', 'Cod_pais' => '698'],
            ['Descricao' => 'ÁUSTRIA', 'Cod_pais' => '728'],
            ['Descricao' => 'AZERBAIJÃO, REPÚBLICA DO', 'Cod_pais' => '736'],
            ['Descricao' => 'BAHAMAS, ILHAS', 'Cod_pais' => '779'],
            ['Descricao' => 'BAHREIN, ILHAS', 'Cod_pais' => '809'],
            ['Descricao' => 'BANGLADESH', 'Cod_pais' => '817'],
            ['Descricao' => 'BARBADOS', 'Cod_pais' => '833'],
            ['Descricao' => 'BELARUS, REPÚBLICA DA', 'Cod_pais' => '850'],
            ['Descricao' => 'BÉLGICA', 'Cod_pais' => '876'],
            ['Descricao' => 'BELIZE', 'Cod_pais' => '884'],
            ['Descricao' => 'BENIN', 'Cod_pais' => '2291'],
            ['Descricao' => 'BERMUDAS', 'Cod_pais' => '906'],
            ['Descricao' => 'BOLÍVIA', 'Cod_pais' => '973'],
            ['Descricao' => 'BÓSNIA-HERZEGOVINA', 'Cod_pais' => '981'],
            ['Descricao' => 'BOTSUANA', 'Cod_pais' => '1015'],
            ['Descricao' => 'BRASIL', 'Cod_pais' => '1058'],
            ['Descricao' => 'BRUNEI', 'Cod_pais' => '1082'],
            ['Descricao' => 'BULGÁRIA, REPÚBLICA DA', 'Cod_pais' => '1112'],
            ['Descricao' => 'BURKINA FASO', 'Cod_pais' => '310'],
            ['Descricao' => 'BURUNDI', 'Cod_pais' => '1155'],
            ['Descricao' => 'BUTAO', 'Cod_pais' => '1198'],
            ['Descricao' => 'CABO VERDE, REPUBLICA DE', 'Cod_pais' => '1279'],
            ['Descricao' => 'CAMARÕES', 'Cod_pais' => '1457'],
            ['Descricao' => 'CAMBOJA', 'Cod_pais' => '1414'],
            ['Descricao' => 'CANADÁ', 'Cod_pais' => '1490'],
            ['Descricao' => 'CANAL, ILHAS DE (JERSEY E GUERNEY)', 'Cod_pais' => '1504'],
            ['Descricao' => 'CANÁRIAS, ILHAS', 'Cod_pais' => '1511'],
            ['Descricao' => 'CATAR', 'Cod_pais' => '1546'],
            ['Descricao' => 'CAYMAN, ILHAS', 'Cod_pais' => '1376'],
            ['Descricao' => 'CAZAQUISTÃO, REPÚBLICA DO', 'Cod_pais' => '1538'],
            ['Descricao' => 'CHADE', 'Cod_pais' => '7889'],
            ['Descricao' => 'CHILE', 'Cod_pais' => '1589'],
            ['Descricao' => 'CHINA, REPÚBLICA POPULAR', 'Cod_pais' => '1600'],
            ['Descricao' => 'CHIPRE', 'Cod_pais' => '1635'],
            ['Descricao' => 'CHRISTMAS,ILHA (NAVIDAD)', 'Cod_pais' => '5118'],
            ['Descricao' => 'CINGAPURA', 'Cod_pais' => '7412'],
            ['Descricao' => 'COCOS(KEELING),ILHAS', 'Cod_pais' => '1651'],
            ['Descricao' => 'COLÔMBIA', 'Cod_pais' => '1694'],
            ['Descricao' => 'COMORES, ILHAS', 'Cod_pais' => '1732'],
            ['Descricao' => 'CONGO, REPÚBLICA DO', 'Cod_pais' => '1775'],
            ['Descricao' => 'CONGO, REPÚBLICA DEMOCRATICA DO', 'Cod_pais' => '8885'],
            ['Descricao' => 'COOK, ILHAS', 'Cod_pais' => '1830'],
            ['Descricao' => 'CORÉIA (DO NORTE), REP.POP.DEMOCRATICA', 'Cod_pais' => '1872'],
            ['Descricao' => 'CORÉIA (DO SUL), REPÚBLICA DA', 'Cod_pais' => '1902'],
            ['Descricao' => 'COSTA DO MARFIM', 'Cod_pais' => '1937'],
            ['Descricao' => 'COSTA RICA', 'Cod_pais' => '1961'],
            ['Descricao' => 'COVEITE', 'Cod_pais' => '1988'],
            ['Descricao' => 'CROÁCIA (REPÚBLICA DA)', 'Cod_pais' => '1953'],
            ['Descricao' => 'CUBA', 'Cod_pais' => '1996'],
            ['Descricao' => 'DINAMARCA', 'Cod_pais' => '2321'],
            ['Descricao' => 'DJIBUTI', 'Cod_pais' => '7838'],
            ['Descricao' => 'DOMINICA,ILHA', 'Cod_pais' => '2356'],
            ['Descricao' => 'EGITO', 'Cod_pais' => '402'],
            ['Descricao' => 'EL SALVADOR', 'Cod_pais' => '6874'],
            ['Descricao' => 'EMIRADOS ÁRABES UNIDOS', 'Cod_pais' => '2445'],
            ['Descricao' => 'EQUADOR', 'Cod_pais' => '2399'],
            ['Descricao' => 'ERITRÉIA', 'Cod_pais' => '2437'],
            ['Descricao' => 'ESCÓCIA', 'Cod_pais' => '6289'],
            ['Descricao' => 'ESLOVACA, REPÚBLICA', 'Cod_pais' => '2470'],
            ['Descricao' => 'ESLOVÊNIA, REPÚBLICA DA', 'Cod_pais' => '2461'],
            ['Descricao' => 'ESPANHA', 'Cod_pais' => '2453'],
            ['Descricao' => 'ESTADOS UNIDOS', 'Cod_pais' => '2496'],
            ['Descricao' => 'ESTÔNIA, REPÚBLICA DA', 'Cod_pais' => '2518'],
            ['Descricao' => 'ETIÓPIA', 'Cod_pais' => '2534'],
            ['Descricao' => 'FALKLAND (ILHAS MALVINAS)', 'Cod_pais' => '2550'],
            ['Descricao' => 'FEROE, ILHAS', 'Cod_pais' => '2593'],
            ['Descricao' => 'FIJI', 'Cod_pais' => '8702'],
            ['Descricao' => 'FILIPINAS', 'Cod_pais' => '2674'],
            ['Descricao' => 'FINLÂNDIA', 'Cod_pais' => '2712'],
            ['Descricao' => 'FORMOSA (TAIWAN)', 'Cod_pais' => '1619'],
            ['Descricao' => 'FRANÇA', 'Cod_pais' => '2755'],
            ['Descricao' => 'GABÃO', 'Cod_pais' => '2810'],
            ['Descricao' => 'GALES, PAÍS DE', 'Cod_pais' => '6289'],
            ['Descricao' => 'GÂMBIA', 'Cod_pais' => '2852'],
            ['Descricao' => 'GANA', 'Cod_pais' => '2895'],
            ['Descricao' => 'GEÓRGIA, REPÚBLICA DA', 'Cod_pais' => '2917'],
            ['Descricao' => 'GIBRALTAR', 'Cod_pais' => '2933'],
            ['Descricao' => 'GRÃ-BRETANHA', 'Cod_pais' => '6289'],
            ['Descricao' => 'GRANADA', 'Cod_pais' => '2976'],
            ['Descricao' => 'GRÉCIA', 'Cod_pais' => '3018'],
            ['Descricao' => 'GROENLÂNDIA', 'Cod_pais' => '3050'],
            ['Descricao' => 'GUADALUPE', 'Cod_pais' => '3093'],
            ['Descricao' => 'GUAM', 'Cod_pais' => '3131'],
            ['Descricao' => 'GUATEMALA', 'Cod_pais' => '3174'],
            ['Descricao' => 'GUIANA', 'Cod_pais' => '3379'],
            ['Descricao' => 'GUIANA FRANCESA', 'Cod_pais' => '3255'],
            ['Descricao' => 'GUINÉ', 'Cod_pais' => '3298'],
            ['Descricao' => 'GUINÉ-BISSAU', 'Cod_pais' => '3344'],
            ['Descricao' => 'GUINÉ-EQUATORIAL', 'Cod_pais' => '3310'],
            ['Descricao' => 'HAITI', 'Cod_pais' => '3417'],
            ['Descricao' => 'HOLANDA(PAÍSES BAIXOS)', 'Cod_pais' => '5738'],
            ['Descricao' => 'HONDURAS', 'Cod_pais' => '3450'],
            ['Descricao' => 'HONG KONG, REGIAO ADM. ESPECIAL', 'Cod_pais' => '3514'],
            ['Descricao' => 'HUNGRIA, REPÚBLICA DA', 'Cod_pais' => '3557'],
            ['Descricao' => 'IÊMEN', 'Cod_pais' => '3573'],
            ['Descricao' => 'ÍNDIA', 'Cod_pais' => '3611'],
            ['Descricao' => 'INDONÉSIA', 'Cod_pais' => '3654'],
            ['Descricao' => 'INGLATERRA', 'Cod_pais' => '6289'],
            ['Descricao' => 'IRA, REPÚBLICA ISLÂMICA DO', 'Cod_pais' => '3727'],
            ['Descricao' => 'IRAQUE', 'Cod_pais' => '3697'],
            ['Descricao' => 'IRLANDA', 'Cod_pais' => '3751'],
            ['Descricao' => 'IRLANDA DO NORTE', 'Cod_pais' => '6289'],
            ['Descricao' => 'ISLÂNDIA', 'Cod_pais' => '3794'],
            ['Descricao' => 'ISRAEL', 'Cod_pais' => '3832'],
            ['Descricao' => 'ITÁLIA', 'Cod_pais' => '3867'],
            ['Descricao' => 'IUGOSLÁVIA, REPÚBLICA FED. DA', 'Cod_pais' => '3883'],
            ['Descricao' => 'JAMAICA', 'Cod_pais' => '3913'],
            ['Descricao' => 'JAPÃO', 'Cod_pais' => '3999'],
            ['Descricao' => 'JOHNSTON, ILHAS', 'Cod_pais' => '3964'],
            ['Descricao' => 'JORDÂNIA', 'Cod_pais' => '4030'],
            ['Descricao' => 'KIRIBATI', 'Cod_pais' => '4111'],
            ['Descricao' => 'LAOS, REP. POP. DEMOCRÁTICA DO', 'Cod_pais' => '4200'],
            ['Descricao' => 'LEBUAN', 'Cod_pais' => '4235'],
            ['Descricao' => 'LESOTO', 'Cod_pais' => '4260'],
            ['Descricao' => 'LETÔNIA, REPÚBLICA DA', 'Cod_pais' => '4278'],
            ['Descricao' => 'LÍBANO', 'Cod_pais' => '4316'],
            ['Descricao' => 'LIBÉRIA', 'Cod_pais' => '4340'],
            ['Descricao' => 'LÍBIA', 'Cod_pais' => '4383'],
            ['Descricao' => 'LIECHTENSTEIN', 'Cod_pais' => '4405'],
            ['Descricao' => 'LITUÂNIA, REPÚBLICA DA', 'Cod_pais' => '4421'],
            ['Descricao' => 'LUXEMBURGO', 'Cod_pais' => '4456'],
            ['Descricao' => 'MACAU', 'Cod_pais' => '4472'],
            ['Descricao' => 'MACEDÔNIA', 'Cod_pais' => '4499'],
            ['Descricao' => 'MADAGASCAR', 'Cod_pais' => '4502'],
            ['Descricao' => 'MADEIRA, ILHA DA', 'Cod_pais' => '4525'],
            ['Descricao' => 'MALÁSIA', 'Cod_pais' => '4553'],
            ['Descricao' => 'MALAVI', 'Cod_pais' => '4588'],
            ['Descricao' => 'MALDIVAS', 'Cod_pais' => '4618'],
            ['Descricao' => 'MÁLI', 'Cod_pais' => '4642'],
            ['Descricao' => 'MALTA', 'Cod_pais' => '4677'],
            ['Descricao' => 'MAN, ILHAS', 'Cod_pais' => '3595'],
            ['Descricao' => 'MARIANAS DO NORTE', 'Cod_pais' => '4723'],
            ['Descricao' => 'MARROCOS', 'Cod_pais' => '4740'],
            ['Descricao' => 'MARSHALL, ILHAS', 'Cod_pais' => '4766'],
            ['Descricao' => 'MARTINICA', 'Cod_pais' => '4774'],
            ['Descricao' => 'MAURÍCIO', 'Cod_pais' => '4855'],
            ['Descricao' => 'MAURITÂNIA', 'Cod_pais' => '4880'],
            ['Descricao' => 'MÉXICO', 'Cod_pais' => '4936'],
            ['Descricao' => 'MIANMAR (BIRMÂNIA)', 'Cod_pais' => '0930'],
            ['Descricao' => 'MICRONÉSIA', 'Cod_pais' => '4995'],
            ['Descricao' => 'MIDWAY, ILHAS', 'Cod_pais' => '4901'],
            ['Descricao' => 'MOÇAMBIQUE', 'Cod_pais' => '5053'],
            ['Descricao' => 'MOLDAVIA, REPÚBLICA DA', 'Cod_pais' => '4944'],
            ['Descricao' => 'MÔNACO', 'Cod_pais' => '4952'],
            ['Descricao' => 'MONGÓLIA', 'Cod_pais' => '4979'],
            ['Descricao' => 'MONTSERRAT, ILHAS', 'Cod_pais' => '5010'],
            ['Descricao' => 'NAMÍBIA', 'Cod_pais' => '5070'],
            ['Descricao' => 'NAURU', 'Cod_pais' => '5088'],
            ['Descricao' => 'NEPAL', 'Cod_pais' => '5177'],
            ['Descricao' => 'NICARÁGUA', 'Cod_pais' => '5215'],
            ['Descricao' => 'NIGER', 'Cod_pais' => '5258'],
            ['Descricao' => 'NIGÉRIA', 'Cod_pais' => '5282'],
            ['Descricao' => 'NIUE, ILHA', 'Cod_pais' => '5312'],
            ['Descricao' => 'NORFOLK, ILHA', 'Cod_pais' => '5355'],
            ['Descricao' => 'NORUEGA', 'Cod_pais' => '5380'],
            ['Descricao' => 'NOVA CALEDÔNIA', 'Cod_pais' => '5428'],
            ['Descricao' => 'NOVA ZELÂNDIA', 'Cod_pais' => '5487'],
            ['Descricao' => 'OMÃ', 'Cod_pais' => '5568'],
            ['Descricao' => 'PAÍSES BAIXOS (HOLANDA)', 'Cod_pais' => '5738'],
            ['Descricao' => 'PALAU', 'Cod_pais' => '5754'],
            ['Descricao' => 'PANAMÁ', 'Cod_pais' => '5800'],
            ['Descricao' => 'PAPUA NOVA GUINÉ', 'Cod_pais' => '5452'],
            ['Descricao' => 'PAQUISTÃO', 'Cod_pais' => '5762'],
            ['Descricao' => 'PARAGUAI', 'Cod_pais' => '5860'],
            ['Descricao' => 'PERU', 'Cod_pais' => '5894'],
            ['Descricao' => 'PITCAIRN, ILHA', 'Cod_pais' => '5932'],
            ['Descricao' => 'POLINÉSIA FRANCESA', 'Cod_pais' => '5991'],
            ['Descricao' => 'POLÔNIA, REPÚBLICA DA', 'Cod_pais' => '6033'],
            ['Descricao' => 'PORTO RICO', 'Cod_pais' => '6114'],
            ['Descricao' => 'PORTUGAL', 'Cod_pais' => '6076'],
            ['Descricao' => 'QUÊNIA', 'Cod_pais' => '6238'],
            ['Descricao' => 'QUIRGUIZ, REPÚBLICA', 'Cod_pais' => '6254'],
            ['Descricao' => 'REINO UNIDO', 'Cod_pais' => '6289'],
            ['Descricao' => 'REPÚBLICA CENTRO-AFRICANA', 'Cod_pais' => '6408'],
            ['Descricao' => 'REPÚBLICA DOMINICANA', 'Cod_pais' => '6475'],
            ['Descricao' => 'REUNIÃO, ILHA', 'Cod_pais' => '6602'],
            ['Descricao' => 'ROMÊNIA', 'Cod_pais' => '6700'],
            ['Descricao' => 'RUANDA', 'Cod_pais' => '6750'],
            ['Descricao' => 'RÚSSIA', 'Cod_pais' => '6769'],
            ['Descricao' => 'SAARA OCIDENTAL', 'Cod_pais' => '6858'],
            ['Descricao' => 'SALOMÃO, ILHAS', 'Cod_pais' => '6777'],
            ['Descricao' => 'SAMOA', 'Cod_pais' => '6904'],
            ['Descricao' => 'SAMOA AMERICANA', 'Cod_pais' => '6912'],
            ['Descricao' => 'SAN MARINO', 'Cod_pais' => '6971'],
            ['Descricao' => 'SANTA HELENA', 'Cod_pais' => '7102'],
            ['Descricao' => 'SANTA LÚCIA', 'Cod_pais' => '7153'],
            ['Descricao' => 'SÃO CRISTOVÃO E NEVES', 'Cod_pais' => '6955'],
            ['Descricao' => 'SÃO PEDRO E MIGUELON', 'Cod_pais' => '7005'],
            ['Descricao' => 'SÃO TOME E PRÍNCIPE, ILHAS', 'Cod_pais' => '7200'],
            ['Descricao' => 'SÃO VICENTE E GRANADINAS', 'Cod_pais' => '7056'],
            ['Descricao' => 'SENEGAL', 'Cod_pais' => '7285'],
            ['Descricao' => 'SERRA LEOA', 'Cod_pais' => '7358'],
            ['Descricao' => 'SEYCHELLES', 'Cod_pais' => '7315'],
            ['Descricao' => 'SÍRIA, REPÚBLICA ÁRABE DA', 'Cod_pais' => '7447'],
            ['Descricao' => 'SOMÁLIA', 'Cod_pais' => '7480'],
            ['Descricao' => 'SRI LANKA', 'Cod_pais' => '7501'],
            ['Descricao' => 'SUAZILÂNDIA', 'Cod_pais' => '7544'],
            ['Descricao' => 'SUDÃO', 'Cod_pais' => '7595'],
            ['Descricao' => 'SUÉCIA', 'Cod_pais' => '7641'],
            ['Descricao' => 'SUIÇA', 'Cod_pais' => '7676'],
            ['Descricao' => 'SURINAME', 'Cod_pais' => '7706'],
            ['Descricao' => 'TADJIQUISTÃO', 'Cod_pais' => '7722'],
            ['Descricao' => 'TAILÂNDIA', 'Cod_pais' => '7765'],
            ['Descricao' => 'TANZÂNIA, REPÚBLICA UNIDA DA', 'Cod_pais' => '7803'],
            ['Descricao' => 'TCHECA, REPÚBLICA', 'Cod_pais' => '7919'],
            ['Descricao' => 'TERRITÓRIO BRITÂNICO OC. ÍNDICO', 'Cod_pais' => '7820'],
            ['Descricao' => 'TIMOR LESTE', 'Cod_pais' => '7951'],
            ['Descricao' => 'TOGO', 'Cod_pais' => '8001'],
            ['Descricao' => 'TONGA', 'Cod_pais' => '8109'],
            ['Descricao' => 'TOQUELAU,, ILHAS', 'Cod_pais' => '8052'],
            ['Descricao' => 'TRINIDAD E TOBAGO', 'Cod_pais' => '8150'],
            ['Descricao' => 'TUNÍSIA', 'Cod_pais' => '8206'],
            ['Descricao' => 'TURCAS E CAICOS, ILHAS', 'Cod_pais' => '8230'],
            ['Descricao' => 'TURCOMENISTÃO, REPÚBLICA DO', 'Cod_pais' => '8249'],
            ['Descricao' => 'TURQUIA', 'Cod_pais' => '8273'],
            ['Descricao' => 'TUVALU', 'Cod_pais' => '8281'],
            ['Descricao' => 'UCRÂNIA', 'Cod_pais' => '8311'],
            ['Descricao' => 'UGANDA', 'Cod_pais' => '8338'],
            ['Descricao' => 'URUGUAI', 'Cod_pais' => '8451'],
            ['Descricao' => 'UZBEQUISTÃO, REPÚBLICA DO', 'Cod_pais' => '8478'],
            ['Descricao' => 'VANUATU', 'Cod_pais' => '5517'],
            ['Descricao' => 'VATICANO, ESTADO DA CIDADE DO', 'Cod_pais' => '8486'],
            ['Descricao' => 'VENEZUELA', 'Cod_pais' => '8508'],
            ['Descricao' => 'VIETNÃ', 'Cod_pais' => '8583'],
            ['Descricao' => 'VIRGENS, ILHAS (BRITÂNICAS)', 'Cod_pais' => '8630'],
            ['Descricao' => 'VIRGENS, ILHAS (E.U.A)', 'Cod_pais' => '8664'],
            ['Descricao' => 'WAKE, ILHA', 'Cod_pais' => '8737'],
            ['Descricao' => 'WALLIS E FUTUNA, ILHAS', 'Cod_pais' => '8753'],
            ['Descricao' => 'ZÂMBIA', 'Cod_pais' => '8907'],
            ['Descricao' => 'ZIMBÁBUE', 'Cod_pais' => '6653'],
            ['Descricao' => 'ZONA DO CANAL DO PANAMÁ', 'Cod_pais' => '8958']



        ]);